

FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\MainPage.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\ModifyCustomer.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\ModifyEmployee.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\ModifyProduct.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\ModifySupplier.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\Preview.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\PrintWindow.xaml;;
FC:\Users\Wei_Shao\Desktop\IPD\L12\DotNetProject_Wei\Register.xaml;;

